#spring.datasource.url=jdbc:postgresql://localhost:5432/member
#spring.datasource.username=postgres
#spring.datasource.password=Anki1234
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

server.error.include-message=always
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

